2022-12-29T22:54:33+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_Landing->_process_import, WFFN_Step_Landing->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T22:54:34+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Checkout->_process_import, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T22:54:35+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Thankyou->_process_import, WFFN_Step_WC_Thankyou->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:14:09+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_Landing->_process_import, WFFN_Step_Landing->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:14:10+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Checkout->_process_import, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:14:11+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Thankyou->_process_import, WFFN_Step_WC_Thankyou->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:16:15+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:16:18+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:16:18+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:16:21+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:16:21+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:16:22+00:00 - ::1 Funnel ID #1: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:00+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:01+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:01+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:03+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:03+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:04+00:00 - ::1 Funnel ID #2: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:23:27+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_Landing->_process_import, WFFN_Step_Landing->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:23:28+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Checkout->_process_import, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:23:28+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->import_template, WFFN_Importer->import_from_json_data, WFFN_Step_WC_Thankyou->_process_import, WFFN_Step_WC_Thankyou->add_step, WFFN_Step_Base->add_step, WFFN_Funnel->add_step, WFFN_Funnel->save
2022-12-29T23:27:28+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->update_funnel, WFFN_Funnel->reposition_steps, WFFN_Funnel->save
2022-12-29T23:27:28+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->update_funnel, WFFN_Funnel->save
2022-12-29T23:27:32+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->update_funnel, WFFN_Funnel->reposition_steps, WFFN_Funnel->save
2022-12-29T23:27:32+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->update_funnel, WFFN_Funnel->save
2022-12-29T23:32:09+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:32:11+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:32:11+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:32:12+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:32:12+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, wp_delete_post, do_action('before_delete_post'), WP_Hook->do_action, WP_Hook->apply_filters, WFFN_Admin->delete_funnel_step_permanently, WFFN_Funnel->delete_step, WFFN_Funnel->save
2022-12-29T23:32:12+00:00 - ::1 Funnel ID #3: require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, WP_REST_Server->respond_to_request, WFFN_REST_Funnels->delete_funnel, WFFN_Funnel->delete, WFFN_Step_Base->delete_step, WFFN_Funnel->delete_step, WFFN_Funnel->save
